<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Didact+Gothic&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="js/jquery-3.7.1.js"></script>
  <script src="js/script.js"></script>
	<style type="text/css">

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      width: 95%;
      margin: 0 auto;
      background-image: url(recursos/visuales/imagenes/banner/banner_body.jpg);
      background-size: ;
      font-family: "Didact Gothic", sans-serif;
      font-weight: 400;
    }

    @keyframes show {
      from {
        opacity: 0;
        scale: 25%;
      }
      to {
        opacity: 1;
        scale: 100%;
      }
    }

    img {
      view-timeline-name: --image;
      view-timeline-axis: block;
      animation-timeline: --image;
      animation-name: show;
      animation-range: entry 25% cover 50%;
      animation-fill-mode: both;
    }

    #navegador {
      position: fixed;
      z-index: 1000;
      width: 95%;
      height: 15%;
      background: #2D3E50;
    }

		.bg-dark {
			padding: 2.5%;
			border-bottom: 1px solid white;
      background: radial-gradient(#343a40, black, #343a40);
		}
    
		.navbar-brand {
			margin-right: 6rem;
		}

		.navbar-brand h1 {
			font-size: 27.5px;
			text-align: center;
		}

		.navbar-brand h1:hover {
			font-size: 35px;
		  color: black;
			background-color: darkgrey;
			width: 120%;
			text-align: center;
			font-weight: 700;
		}

		.navbar-dark .navbar-nav .nav-link {
		    color: rgb(255, 255, 255);
		}
		
		li {
			margin-right: 10%;
		}

    #personal:hover {
      color: rgba(255, 255, 255, .75);
    }

		.centro {
			margin: 0 auto;
      margin-top: 10%;
		}

    .introduction {
      width: 40%;
      margin: 0 auto;
      padding: 80px;
    }

    .introduction h1 {
      color: #ACACAC;
      margin: 17.5% 0 5% 0;
      font-size: 40px;
    }

    .introduction p {
      text-align: justify;
      color: white;
      font-weight: 400;
      margin: 2.5% 0 2.5% 0;
    }

    .introduction img {
      width: 100%;
      border: 4px solid #4C9FBF;
      border-radius: 60px;
    }

    h2 {
      color: white;
      margin: 7.5% 0 7.5% 0;
    }

    .wrap {
      max-width: 1100px;
      min-width: 90%;
      margin: auto;
      padding: 20px;
    }

    .wrap h2 {
      margin-top: 20px;
      font-size: 2rem;
    }

    .store-wrapper {
      display: flex;
    }

    #all:hover {
      font-size: 25px;
    }

    #environment:hover {
      font-size: 25px;
    }

    #characters:hover {
      font-size: 25px;
    }

    #objects:hover {
      font-size: 25px;
    }

    .category_list {
      display: flex;
      flex-direction: column;
      width: 18%;
    }

    .category_list .category_item {
      display: block;
      width: 90%;
      padding: 15px 0;
      margin-bottom: 20px;
      background: #4C9FBF;
      text-align: center;
      text-decoration: none;
      color: #fff;
    }

    .category_list .ct_item-active {
      background: #2D3E50;
    }

    .products-list {
      width: 82%;
      display: flex;
      flex-wrap: wrap;
    }

    .products-list .product-item {
      width: 22%;
      margin-left: 3%;
      margin-bottom: 25px;
      box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: flex-start;
      transition: all .4s;
    }

    .products-list .product-item img {
      width: 100%;
    }

    .products-list .product-item a {
      display: block;
      width: 100%;
      padding: 8px 0;
      background: #2D3E50;
      color: #fff;
      text-align: center;
      text-decoration: none;
    }


.formación h2 {
  font-size: 2rem;
}

.formacion {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 20px;
}

.contenedor {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.tarjeta {
  background: #2D3E50;
  border-radius: 8px;
  border: 2px solid white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  flex: 1;
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}

.tarjeta h3 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: white;
}

.tarjeta p {
  font-size: 0.9rem;
  margin: 5px 0;
  color: lightgrey;
}

.habilidades h2 {
  margin-top: 20px;
  font-size: 2rem;
}

.habilidades {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 10%;
  padding: 20px;
}

.contenedor-habilidades {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  background: #2D3E50;
  border: 2px solid white;
  border-radius: 8px;
  padding: 20px;
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}

.habilidad {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1 1 calc(50% - 20px); /* Dos columnas */
  max-width: 45%;
}

.icono {
  width: 30px;
  height: 30px;
}

.habilidad p {
  font-size: 1.25rem;
  color: white;
  margin: 0;
}

.softwares h2 {
  margin-top: 20px;
  font-size: 2rem;
}

.softwares {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 10%;
  padding: 20px;
}

.contenedor-softwares {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  background: #2D3E50;
  border: 2px solid white;
  border-radius: 8px;
  padding: 20px;
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 25% cover 50%;
  animation-fill-mode: both;
}

.software {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1 1 calc(50% - 20px); /* Dos columnas */
  max-width: 45%;
}

.icono {
  width: 30px;
  height: 30px;
}

.software p {
  font-size: 1.25rem;
  color: white;
  margin: 0;
}

.final_banner {
  width: 100%;
  padding: 2.5%;
  background-image: url(recursos/visuales/imagenes/banner/banner_final.jpg);
  background-size: cover;
}

.container-form {
  background: #2D3E50;
  border-radius: 8px;
  border: 2px solid white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 0 auto;
  width: 50%;
  max-width: 1160px;
}

.contact-form h1 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
  font-size: 40px;
}

.contact-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: lightgrey;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 2px solid #4C9FBF;
  border-color: #4C9FBF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.contact-form button {
  width: 100%;
  padding: 15px;
  background: #4C9FBF;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #0056b3;
}

@media screen and (max-width: 1300px){
  .introduction {
    width: 60%;
    padding: 70px;
  }
}

@media screen and (max-width: 1100px){
  .introduction {
    width: 60%;
    padding: 60px;
  }

  .products-list .product-item{
    width: 30.3%;
  }
}

@media screen and (max-width: 900px){
  #navegador {
    height: 12.5%;
  }
  .introduction {
    width: 70%;
  }

  .category_list, .products-list{
    width: 50%;
  }

  .category_list{
    flex-direction: column;
  }

  .category_list .category_item{
    align-self: flex-start;
    width: 60%;
    font-size: 14px;
  }

  .products-list {
    margin: 0 auto;
    width: 100%;
  }

  .products-list .product-item a {
    font-size: 12px;
  }

  .products-list .product-item:nth-child(3n+1){
    margin-left: 0px;
  }

  .contact-form h1 {
    font-size: 35px;
  }
}

@media screen and (max-width: 700px){
  .centro {
    margin-top: 15%;
  }

  .introduction {
    width: 80%;
  }

  .introduction h1 {
    font-size: 35px;
  }

  .introduction p {
    font-size: 15px;
  }

  .category_list .category_item{
    margin-bottom: 10px;
  }

  .contact-form h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 600px){
  #navegador {
    height: 10%;
  }
  .introduction {
    width: 90%;
    padding: 80px;
  }

  .introduction h1 {
    font-size: 30px;
  }

  .introduction p {
    font-size: 10px;
  }

  .category_list .category_item{
    font-size: 10px;
  }

  .products-list .product-item{
    width: 47.5%;
  }

  .products-list .product-item a {
    font-size: 10px;
  }

  .products-list .product-item:nth-child(3n+1){
    margin-left: 4.5%;
  }

  .products-list .product-item:nth-child(2n+1){
    margin-left: 0px;
  }

  .contact-form h1 {
    font-size: 22.5px;
  }

  .habilidad p {
    font-size: 1rem;
  }

  .software p {
    font-size: 1rem;
  }

  .container-form {
    width: 60%;
  }
}

@media screen and (max-width: 500px){
  .centro {
    margin-top: 20%;
  }
}

@media screen and (max-width: 477px){
  .navbar-brand {
    margin-right: 0;
  }
  
}

@media screen and (max-width: 400px){
  #navegador {
    height: 7.5%;
  }

  .navbar-brand h1 {
    font-size: 20px;
    text-align: center;
  }

  .introduction {
    padding: 60px;
  }
}


@media screen and (max-width: 350px){
  #navegador {
    height: 6.5%;
  }

  .navbar-brand h1 {
    font-size: 15px;
    text-align: center;
  }

  .introduction {
    width: 100%;
  }

  .introduction h1 {
    font-size: 25px;
  }

  .introduction p {
    font-size: 7.5px;
  }

  .category_list, .products-list{
    width: 70%;
  }

  .products-list .product_item{
    width: 100%;
    margin-left: 0px;
  }

  .contact-form h1 {
    font-size: 17.5px;
  }

  .habilidad p {
    font-size: 0.75rem;
  }

  .software p {
    font-size: 0.75rem;
  }

  .container-form {
    width: 75%;
  }
}

@media screen and (max-width: 250px){
  .navbar-brand h1 {
    font-size: 10px;
    text-align: center;
  }

  .introduction {
    padding: 40px;
  }
}

	</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom-0 border-white" id="navegador">
    <a class="navbar-brand color" href="index.html#home">
    	<h1>Samuel Pérez Cepeda</h1>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" id="personal" href="index.html#sobre_mi">Personal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#trabajos">Trabajos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html#contacto">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
<div class="bg-dark">  

  <div class="introduction" id="sobre_mi">
    <h1>Eggs Render</h1>
    <img src="recursos/visuales/imagenes/objects/huevos.jpg" alt="">
    <p>Actividad realizada en clase. Render de objetos en un entorno.</p>
  </div>

  <div class="final_banner">
    <div class="container-form" id="contacto">
        <form class="contact-form">
          <h1>Contacto</h1>
          
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Your Name" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Your Email" required>
          
          <label for="message">Message:</label>
          <textarea id="message" name="message" placeholder="Write your message..." rows="5" required></textarea>
          
          <button type="submit">Send</button>
        </form>
      </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>